# ------ PROD VALUES ------
# DISCORD_TOKEN=somefancykey24
# PUBLIC_KEY=12334485
# APP_ID=122345

# ------ DEV VALUES ------
DISCORD_TOKEN=somefancykey24
PUBLIC_KEY=12334485
APP_ID=122345

# ------ TEST SERVER ------
GUILD_ID=12345guild

# ------ DATABASE STUFF ------
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# DATABASE_URL="mongodb+srv://ams382:ams382@bot-of-culture.ncox3.mongodb.net/?retryWrites=true&w=majority"
# Make sure to avoid question marks due to special character issue, use db name or percent representation (%3F) instead
DATABASE_URL="mongodb+srv://some_url"

# ------ API STUFF ------
MOVIE_TOKEN=123tokenstuff